#application config
server.port=9001
spring.application.name=scaffold
logging.level.com.zfax=debug
logging.splunk.host=192.168.9.201
#discovery config
eureka.client.serviceUrl.defaultZone=http://172.31.9.199:11001/eureka/
#swagger config
swagger.api.title=\u811A\u624B\u67B6\u9879\u76EE
swagger.api.version=1.0
#datasource config
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.9.172:3306/iam?useUnicode=true&characterEncoding=utf8
#dubbo config
zookeeper.address=192.168.9.155:2181

#rabbitmq
event.publisher.enable=true
event.listener.enable=true
event.reliable.enable=true
spring.rabbitmq.addresses=amqp://guest:guest@192.168.9.101:5671/test

