# scaffold

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
scaffold-api/: pom.xml
scaffold-api/src/main/java/com/zfax/scaffold/api/dto/: AdminDTO.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/com/zfax/scaffold/: Application.java
scaffold-web/src/main/java/com/zfax/scaffold/controller/: AdminController.java  Urls.java
scaffold-web/src/main/java/com/zfax/scaffold/controller/ro/: AdminRO.java  RoleRO.java
scaffold-web/src/main/java/com/zfax/scaffold/controller/vo/: AdminVO.java  RoleVO.java
scaffold-web/src/main/java/com/zfax/scaffold/dao/: AdminDao.java  RoleDao.java
scaffold-web/src/main/java/com/zfax/scaffold/dao/mapper/: AdminMapper.java  RoleMapper.java
scaffold-web/src/main/java/com/zfax/scaffold/dao/model/: Admin.java  Role.java
scaffold-web/src/main/java/com/zfax/scaffold/dao/model/po/: AdminRolePO.java
scaffold-web/src/main/java/com/zfax/scaffold/job/: BatchApplicationJob.java
scaffold-web/src/main/java/com/zfax/scaffold/manager/: ThirdPartyManager.java
scaffold-web/src/main/java/com/zfax/scaffold/mq/: LoanAfterEventHandle.java
scaffold-web/src/main/java/com/zfax/scaffold/service/: ScaffoldService.java
scaffold-web/src/main/java/com/zfax/scaffold/service/bo/: AdminBO.java
scaffold-web/src/main/java/com/zfax/scaffold/service/provider/: AdminServiceImpl.java
scaffold-web/src/main/java/com/zfax/scaffold/transfer/: AdminTransfer.java  RoleTransfer.java
scaffold-web/src/main/resources/: application.properties  logback-spring.xml  messages.properties
scaffold-web/src/main/resources/mybatis/: AdminMapper.xml  RoleMapper.xml
scaffold-web/src/test/java/com/zfax/scaffold/: ApplicationContextTest.java
scaffold-web/src/test/java/com/zfax/scaffold/service/provider/: AdminServiceImplTest.java
scaffold-web/src/test/resources/: application-unit.properties
(+1 files in other folders)
