<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>scaffold</artifactId>
    <groupId>com.zfax</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scaffold-web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>scaffold-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>common-event</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-rabbitmq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-job</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zfax</groupId>
      <artifactId>zfax-starter-test</artifactId>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
